# آپ‌استریم‌ها برای تعریف سرویس‌های بک‌اند و فرانت‌اند
upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

# سرور اصلی که روی پورت 80 گوش می‌دهد
server {
    listen 80;
    server_name localhost 10.20.30.136; # برای تست لوکال

    # مسیرهای API به بک‌اند جنگو ارسال می‌شوند
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # فایل‌های استاتیک جنگو مستقیماً توسط Nginx سرو می‌شوند
    location /static/ {
        alias /app/staticfiles/;
    }

    # === بلوک جدید ===
    # درخواست‌های پنل ادمین باید به بک‌اند ارسال شوند
    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # تمام درخواست‌های دیگر به فرانت‌اند Next.js ارسال می‌شوند
    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}